{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=machine_management_db;Uid=root;Pwd=123456;Port=3306;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}